<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - VG Technical Support</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">VG Technical Support</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Technical Maintenance</h1>
                <h3 class="masthead-subheading mb-0" style="font-size: 53px;">of Computers, Laptops, Networks</h3>
                <p class="masthead-subheading mb-0" style="font-size: 26px;">Both single-unit and all equipment as a whole - a network of computers, etc.</p><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="#">Заказать<br>+38 (066) 094-24-21<br></a>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/windows%2010.png"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Installing Windows</h2>
                        <p>We can install the latest version of Microsoft Windows (20H2 with all updates) on any hardware, even the most problematic.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/Office_tile.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Installing Microsoft Office</h2>
                        <p>Microsoft Excel, Microsoft Word, Microsoft Power Point, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/computers.png"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Installing programs and settings</h2>
                        <p>On single computers, we can manually, on a network of computers of tens or hundreds of computers, we can use fast cloning programs such as Chef and Team Viewer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/networks.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Setting up networks</h2>
                        <ul>
                            <li>Crimp the cables</li>
                            <li>Configure routers and DHCP server</li>
                            <li>Give computers access to each other</li>
                            <li>Configure network printers and more.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/cleaning.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Cleaning computers</h2>
                        <ul>
                            <li>Disassemble neatly a machine (or a network of machines - i.e. computers, laptops, etc.)<br></li>
                            <li>Clean properly with special nozzles of a vacuum cleaner and blowing out with compressed air<br></li>
                            <li>What is left - wash with isopropyl alcohol and super soft brushes</li>
                            <li>What is still left - wash with special distilled solutions in ultrasound.</li>
                        </ul>
                        <p>It will be like new!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/parts.png"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Replacement of spare parts</h2>
                        <p>Replace the matrix, burnt or flooded microcircuits, damaged parts of the case, stuck burned-out coolers, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/upgrade.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Computer upgrade consulting</h2>
                        <ul>
                            <li>Today we recommend installing an Apacer AS350 SSD (240GB is the best of the budget) - or if the budget allows, then Samsung EVO of the latest 500GB models (their speed indicators are about the same, but Samsung has a 5-year warranty and recovery options and data protection more).<br></li>
                            <li>We recommend at least 6-8GB of RAM in the car today.<br></li>
                            <li>We usually recommend the processor starting from Ryzen 3, but if you need other models, then we compare them in terms of benchmarks such as <a href="https://www.userbenchmark.com/" target="_blank">UserBenchmark.com</a> and <a href="https://www.cpubenchmark.net/" target="_blank">CpuBenchmark.net<br></a> and according to the indicators of system monitors such as <a href="https://www.cpuid.com/softwares/cpu-z.html" target="_blank">CPU-Z</a>.<br></li>
                            <li>We choose a video card for a specific task, usually using the same <a href="https://www.userbenchmark.com/" target="_blank">UserBenchmark.com</a> and <a href="https://www.cpubenchmark.net/" target="_blank"><br>VideoCardBenchmark.net<br></a> and system monitors such as <a href="https://www.techpowerup.com/gpuz/" target="_blank">GPU-Z</a>.</li>
                            <li>Power supplies are usually EVGA only.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/inspection.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Help with buying used computers</h2>
                        <p>If you choose a computer with CFM and want to come to a meeting or order something online, we can:</p>
                        <ul>
                            <li>See if there are any suspicious gaps.<br></li>
                            <li>See if there are any crooked ports and buttons (and other signs of incorrect disassembly that the seller is hiding).<br></li>
                            <li>Skip the computer according to the checklist (turning on, whether the cooler is blowing, whether all buttons respond to pressing, whether all ports are working, are there any glare on the matrix, is the right-left column working, etc.).</li>
                        </ul>
                        <p>Everything for you to buy a good computer!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/periferals.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Configuring other peripherals</h2>
                        <ul>
                            <li>CCTV Cameras</li>
                            <li>Backup systems</li>
                            <li>Projectors</li>
                            <li>Monitors</li>
                            <li>Recorders</li>
                            <li>Other equipment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/techarchtiers.png"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Technical Architecture and Programming</h2>
                        <p>Within the framework of this project, only the configuration and maintenance of computer networks, but our employees are IT specialists with at least 10 years of experience, so we can draw up a technical task for the entire project as a whole (whether it is an actively working one or just a business plan), write a technical solution for specific tasks and the architecture of the project (languages ​​are mainly Ruby, Javascript or .Net). You can ask about these questions separately, or go here: this is our website for the development of technical architecture.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uk.html">Українська</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ru.html">Русский</a>
                </li>
            </ul>
            <p class="text-center text-white m-0 small">Copyright&nbsp;© VG Technical Support 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>